PORT=5002
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
DATABASE_URL=mysql://root:12345@mysql:3306/playlist_db2