PORT=5004
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SEARCH_QUEUE=search
RABBIT_MQ_AUTH_QUEUE=auth
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=search_index
MUSICBRAINZ_API_ARTIST_URL=https://musicbrainz.org/ws/2/artist/
MUSICBRAINZ_API_RECORDING_URL=https://musicbrainz.org/ws/2/recording/
MUSICBRAINZ_API_RELEASE_URL=https://musicbrainz.org/ws/2/release