# RABBIT_MQ_URI=amqp://localhost:5672
# RABBIT_MQ_BILLING_QUEUE=billing
# DATABASE_URL=mysql://root:12345@localhost:3306/playlist_db2
DATABASE_URL=mysql://root:12345@mysql:3306/playlist_db2
PORT=5001
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth